<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="style1.css" rel="stylesheet">
</head>
<body>
<div class="kek">Click</div>
    <ul class="menu">
        <li>aaa</li>
        <li>aaa</li>
        <li>aaa</li>
        <li>aaa</li>
    </ul>
<main>
    <div class="wrapper">
        <div class="item">
            <div class="title">Xiaomi redmi 5 plus</div>
            <div class="photo"><img src="image/item.jpg"></div>
            <input type="button" value="В корзину">
        </div>
        <div class="item">
            <div class="title">Xiaomi redmi 5 plus</div>
            <div class="photo"><img src="image/item.jpg"></div>
            <input type="button" value="В корзину">
        </div>
        <div class="item">
            <div class="title">Xiaomi redmi 5 plus</div>
            <div class="photo"><img src="image/item.jpg"></div>
            <input type="button" value="В корзину">
        </div>
        <div class="item">
            <div class="title">Xiaomi redmi 5 plus</div>
            <div class="photo"><img src="image/item.jpg"></div>
            <input type="button" value="В корзину">
        </div>
        <div class="item">
            <div class="title">Xiaomi redmi 5 plus</div>
            <div class="photo"><img src="image/item.jpg"></div>
            <input type="button" value="В корзину">
        </div>
        <div class="item">
            <div class="title">Xiaomi redmi 5 plus</div>
            <div class="photo"><img src="image/item.jpg"></div>
            <input type="button" value="В корзину">
        </div>

    </div>
    <script type="text/javascript" src="jquery-3.3.1.min.js"></script>
    <script type="text/javascript" src="javascript.js"></script>

</main>
</body>
</html>